<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF3E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDonHangInfo"
        android:text="📦 Chi tiết đơn hàng"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#BF360C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/listChiTiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
