<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1F8E9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="🪑 Chọn bàn phục vụ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
